SBF_CHALLENGE_HOST="0.0.0.0"
SBF_CHALLENGE_PORT=8000
SBF_CHALLENGE_WORKERS_COUNT=1
SBF_CHALLENGE_RELOAD=True

SBF_CHALLENGE_CURRENCY_API_URL="https://api.exchangerate.host"

SBF_CHALLENGE_MONGO_USER=root
SBF_CHALLENGE_MONGO_PASSWORD=xmd2acx.qkb@uhe1ECB
SBF_CHALLENGE_MAX_CONNECTIONS_COUNT=10
SBF_CHALLENGE_MIN_CONNECTIONS_COUNT=10
