CURRENCY_API_HOST="0.0.0.0"
CURRENCY_API_PORT=8000
CURRENCY_API_WORKERS_COUNT=1
CURRENCY_API_RELOAD=True

CURRENCY_API_CURRENCY_API_URL="https://api.exchangerate.host"

CURRENCY_API_MONGO_HOST=mongo
CURRENCY_API_MONGO_PORT=27017
CURRENCY_API_MONGO_USER=root
CURRENCY_API_MONGO_PASSWORD=xmd2acx.qkbuhe1ECB
CURRENCY_API_MONGO_DATABASE_NAME=currency_api
CURRENCY_API_MONGO_TEST_DATABASE_NAME=test_currency_api
CURRENCY_API_MONGO_MAX_CONNECTIONS_COUNT=10
CURRENCY_API_MONGO_MIN_CONNECTIONS_COUNT=10
